spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=0410
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true